.category-container{
    width: 75%;
    height: auto;
    background: #ecf3fe;
    padding: 40px 100px 40px 100px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    gap: 60px;
}

.category-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    /* padding: 0px 20px; */
}

.info-category h1{
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif
}

.info-category p{
    font-size: 30px;
    color: #6e6e6e;

}

.info-category{
    width: 50%;
}

.data-category{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-category input{
    padding-left: 20px;
    width: 300px;
    border-radius: 30px;
    border: none;
    height: 50px;
    box-shadow: #150f11 1px 5px 20px -10px ;
}

.input-category{
    width: 24%;
    height: auto;
    display: flex;
    align-items: end;
}

.category{
    width: 100%;
    display: flex;
    justify-content: center;
}


/* .card-wrapper{
    max-width: 75vw;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 116px;
} */














.category-cards{
    max-width: 75vw;
    height: auto;
    flex-wrap: wrap;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.cards-box{

    overflow: hidden;
    display: flex;
    height: 480px;
    width: 330px;
    background: #ffffff96;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: #150f11 1px 5px 20px -10px ;
}

.card-img{
    overflow: hidden;
    max-width: 100% ;
}

.cards-box img{
    width: 100%;
}

.info-cards{
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
}



.info-cards h3{
    font-size: 120%;
    font-weight: bold;
    color: rgb(31, 31, 31);
}

.card1{
    max-height: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 0px 15px 20px 20px;
}   


.ce{
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.detalles1{
    width: 100%;
    height: 10%;
    display: flex;
    gap:40px;
    font-size: 15px;
    font-weight: bold;
}

.detalles1 img{
    width: 20%;
    height: 70%;

}

.detalles2{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-evenly;

}


.detalles2 img{
    width: 50px;
    height: 50px;
    border-radius: 1000px;;
}

.detalles3 h3{
    font-size: 115%;
}

.detalles3 p{
    color: #6e6e6e;
    font-weight: bolder;
}

.fuego{
    height: 100%;
    display: flex;
    align-items: top;
    font-size: 15px;
    gap: 5px;
    justify-content: right;
    /* flex-direction: column; */
    font-weight: bold;
}

.fuego img{
    width: 15px;
    height: 15px;
}


.empezar{
    transition: all 300ms;
    width: auto;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empezar:hover{
    transform: scale(1.15);
}


.empezar button{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 140, 255);
    width: 120px;
    height: 50px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 15px;
    font-weight:bold ;
}

@media screen and (max-width:1200px){
    .info-category{
        width: 100%;
    }

    .info-category h3{
        font-size: 70px;
    }

    .info-cards h3{
        font-size: 90%;
    }

    .empezar button{
        width: 50%;
        height: 30px;
    }

    .detalles2{
        width: 100%;
    }
    .detalles2 img{
        width: 20%;
        height: 70%;
    }
    
    .detalles3 p{
        font-size: 60%;
        color: #6e6e6e;
        font-weight: bolder;
    }

    .detalles3 h3{
        font-size: 100%;
    }
    
    .fuego{
        height: 100%;;
    }
    .fuego img{
        width: 15px;
        height: 15px;
    }  

    .cards-box{
    height: 380px;
    width: 230px;

}

}

@media screen and (max-width:420px){

    .input-category{
        width: 0%;
      
    }

    .data-category{
        padding: 20px;
    }
    
    .input-category input{
        display: none;
    }
    .category-container{
        padding:0px;
        gap: 20px;
    }
    .info-category{
        width: 100%;
    }

    .info-category p {
    font-size: 10px;
    }

    .category-cards{
        padding-bottom: 30px;
    }


}