.slider-containder{
    width: 100%;
    height: 100%;
    display: flex;
}

.slider{
    height: 80%;
}

.slider .card-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 70px;
}


.card .silder-img{
    height: 200px;
    overflow: hidden;
    border-radius: 6px;
}

.card .silder-img img{
    height: 200px;
    border-radius: 5px;
}

.card{
    cursor: pointer;
    transition: all 300ms;
    display: flex;
    height: 400px;
    width: 330px;
    background: #ffffff96;
    padding: 20px 15px 0px 15px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: #150f11 1px 5px 20px -10px ;
}

.card:hover{
    transform: scale(1.15);
}

.info-card{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.info-card p{
    font-weight: bold;
    color: rgb(146, 146, 146);
}

.info-card h3{
    font-weight: bold;
    color: rgb(53, 112, 241);
}


.detalles img{
    width: 25px;
    height: 25px;
}

.detalles{
    justify-content: center;
    gap: 20px;
    width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
}

@media screen and ( max-width: 1200px){
  

    .slider-containder{
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    .slider{
        height: 80%;
    }
    
    .slider .card-wrapper{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 70px;
    }
    
    
    .card .silder-img{
        height: 200px;
        overflow: hidden;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card .silder-img img{
    
        height: 200px;
        border-radius: 5px;
    }
    
    .card{
        cursor: pointer;
        transition: all 300ms;
        display: flex;
        height: 400px;
        width: 230px;
        background: #ffffff96;
        padding: 20px 15px 0px 15px;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        box-shadow: #150f11 1px 5px 20px -10px ;
    }
    
    .card:hover{
        transform: scale(1.15);
    }
    
    .info-card{
        display: flex;
        gap: 15px;
        flex-direction: column;
    }
    
    .info-card p{
        font-weight: bold;
        color: rgb(146, 146, 146);
    }
    
    .info-card h3{
        font-weight: bold;
        color: rgb(53, 112, 241);
    }
    
    
    .detalles img{
        width: 15px;
        height: 15px;
    }
    
    .detalles{
        justify-content: center;
        gap: 5px;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width:412px){
    .feature-container{
        height: 600px;
    }

    .slider-containder{
        justify-content: center;
        width: 100%;
        height: 100%;
        display: flex;
    }
    
    .slider{
        height: 80%;
    }
    
    .slider .card-wrapper{
        width: 70%;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
        gap: 35px;
    }
    
    
    .card .silder-img{
        height: 35%;
        overflow: hidden;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card .silder-img img{
    
        height: 100px;
        border-radius: 5px;
    }
    
    .card{
        height: 232px;
        width: 125px;;
        padding: 0px 0px 0px 0px;
    
    }
    
    
    .info-card{
        display: flex;
        gap: 15px;
        flex-direction: column;
        padding: 0px 10px;
    }
    
    .info-card p{
        font-size: 10px;
        font-weight: bold;
        color: rgb(146, 146, 146);
    }
    
    .info-card h3{
        font-size: 10px;
        font-weight: bold;
        color: rgb(53, 112, 241);
    }
    
    
    .detalles img{
        width: 10px;
        height: 10px;
    }
    
    .detalles{
        font-size: 10px;
        justify-content: center;
        gap: 8px;
        width: 100%;
        height: 80px;
        flex-direction: column;
        display: flex;
        align-items: center;
    }
}